{
  "name": "@usecortex_ai/openclaw-cortex-ai",
  "version": "0.1.5",
  "type": "module",
  "description": "OpenClaw plugin for Cortex AI — the State-of-the-art agentic memory system with auto-capture, recall, and knowledge graph context for open-claw",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "0.34.47"
  },
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
